# Nombre de la aplicación
spring.application.name=DocuFlow Backend

# Puerto
server.port=8080

# Configuración H2 (Base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:docuflowdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en logs (opcional)
spring.jpa.show-sql=true
